options {
    directory "/etc/powerdns/bind";
};

zone "guizy.co" IN {
    type master;
    file "guizy.co.zone";
};

zone "localhost" IN {
	type master;
	file "localhost.zone";
};

zone "127.0.0" IN {
	type master;
	file "127.0.0.zone"
};